SLACK_TOKEN=
SLACK_LITA_PROXY=localhost
SLACK_LITA_ADMINS=

GOOGLE_CSE_ID=
GOOGLE_CSE_KEY=

PIVOTAL_TOKEN=

STATUSPAGE_PAGE_ID=
STATUSPAGE_API_KEY=

LIBRATO_EMAIL=
LIBRATO_API_KEY=

TIMEZONE_DEFAULT=Europe/Berlin

REDIS_URL=redis://redis:6379/14
LOG_LEVEL=info
